# Blender 5.0.1 MTL File: 'FZY.blend'
# www.blender.org

newmtl M_actor_zhuangfy_body_01
Ns 264.756989
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_actor_zhaungfy_body_01_D.png

newmtl M_actor_zhuangfy_brow_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_actor_zhuangfy_face_01_D.png

newmtl M_actor_zhuangfy_cloth_01
Ns 360.000000
Ka 0.120000 0.120000 0.120000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd T_actor_zhuangfy_cloth_01_D.png
map_Bump -bm 0.320000 T_actor_zhuangfy_cloth_01_N.png

newmtl M_actor_zhuangfy_cloth_02
Ns 324.899994
Ka 0.250000 0.250000 0.250000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd T_actor_zhuangfy_cloth_01_D.png
map_Bump -bm 0.300000 T_actor_zhuangfy_cloth_01_N.png

newmtl M_actor_zhuangfy_face_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_actor_zhuangfy_face_01_D.png
map_Ke T_actor_zhuangfy_face_02_E.png

newmtl M_actor_zhuangfy_hair_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_actor_zhuangfy_hair_01_D.png
map_Bump -bm 0.500000 T_actor_zhuangfy_hair_01_HN.png

newmtl M_actor_zhuangfy_iris_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_actor_zhuangfy_iris_01_D.png
